<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeMainHeader"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="@color/gris_claro">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/home"
            android:id="@+id/icon_home"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/negro"
            android:layout_toEndOf="@+id/icon_home"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/apphometest"
            />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>

